# elephant_cust_web_platform

./: pom.xml
sql/: elephant.sql
src/main/java/com/hcm/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/hcm/springbootdemo/config/: ExcelColumn.java  MyWebMvcConfig.java
src/main/java/com/hcm/springbootdemo/controller/: AdminController.java  ApiRecordController.java  BalanceInfoController.java  CustomerInfoController.java  CustomerInvoiceApplyController.java  CustomerInvoiceController.java  CverificationCusAppInfoController.java  FileUploadController.java  IndexController.java  LoginController.java  MessageController.java  UserController.java  VerifyCodeUtils.java  YwInfoController.java  YwRecordController.java  individualInfoController.java
src/main/java/com/hcm/springbootdemo/entity/: ApiRecord.java  BalanceInfo.java  CustomerAddress.java  CustomerInfo.java  CustomerInvoice.java  CustomerInvoiceApply.java  CverificationCusAppInfo.java  DataJson.java  IndividualInfo.java  Message.java  OrgInfo.java  Result.java  YwInfo.java  YwInfoCategory.java  YwRecord.java
src/main/java/com/hcm/springbootdemo/interceptor/: LoginHandlerInterceptor.java  TimeInterceptor.java
src/main/java/com/hcm/springbootdemo/mappers/: ApiRecordMapper.java  BalanceInfoMapper.java  CustomerAddressMapper.java  CustomerInfoMapper.java  CustomerInvoiceApplyMapper.java  CustomerInvoiceMapper.java  CverificationCusAppInfoMapper.java  IndividualInfoMapper.java  LoginMapper.java  MessageMapper.java  OrgInfoAuditMapper.java  OrgInfoMapper.java  YwInfoCategoryMapper.java  YwInfoMapper.java  YwRecordMapper.java
src/main/java/com/hcm/springbootdemo/service/: ApiRecordService.java  BalanceInfoService.java  CustomerAddressService.java  CustomerInfoService.java  CustomerInvoiceApplyService.java  CustomerInvoiceService.java  CverificationCusAppInfoService.java  IndividualInfoService.java  LoginService.java  MessageService.java  OrgInfoAuditService.java  OrgInfoService.java  YwInfoCategoryService.java  YwInfoService.java  YwRecordService.java
src/main/java/com/hcm/springbootdemo/service/impl/: ApiRecordServiceImpl.java  BalanceInfoServiceImpl.java  CustomerAddressServiceImpl.java  CustomerInfoServiceImpl.java  CustomerInvoiceApplyServiceImpl.java  CustomerInvoiceServiceImpl.java  CverificationCusAppInfoServiceImpl.java  IndividualInfoServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  OrgInfoAuditServiceImpl.java  OrgInfoServiceImpl.java  YwInfoCategoryServiceImpl.java  YwInfoServiceImpl.java  YwRecordServiceImpl.java
src/main/java/com/hcm/springbootdemo/utils/: CookieUtils.java  DateUtil.java  ElephantResultEnum.java  ExcelUtil.java  PageBeanUtils.java  PhoneCode.java  RandomUtil.java  Result.java  ResultUtils.java  StaticPeram.java  UUIDUtils.java  UploadUtil.java
src/main/resources/mappers/: CustomerInvoiceApplyMapper.xml  CverificationCusAppInfoMapper.xml  IndividualInfoMapper.xml  OrgInfoMapper.xml  YwInfoMapper.xml  YwRecordMapper.xml
src/main/webapp/WEB-INF/jsp/: Api.jsp  addCverificationApp.jsp  addIndividual.jsp  address.jsp  api2.jsp  charts.html  customerInfo.jsp  customerInvoiceApply.jsp  dataDetails.jsp  elements.html  error.jsp  foot.jsp  icons.html  index.html  manager_menu.jsp  page-login.html  pass.jsp  public_css_js.jsp  register.jsp  review.jsp  serverManager.jsp  showIndividual.jsp  submitSuccess.jsp  taglib.jsp  typography.html  upd.jsp  ywInfo.jsp
src/main/webapp/doc/: elephant-captcha-demo.rar
src/main/webapp/jsp/: single-blog.jsp
src/main/webapp/static/css/: animate.css  animations.css  content.css  demo.css  icons.css  index.css  main.css  public.css
src/main/webapp/static/js/: base64_password.js  bootstrap-select.js  city-picker.js  common.js  data.js  datepicker.js  elephant.js  firstStep.js  jquery.cookie.js  jquery.validate.plugin.js  login.js  messages_zh.min.js  pass.js  secondStep.js  validate.method.js  webuploader.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/static/layui/: layui.all.js
src/main/webapp/static/layui/lay/modules/: layer.js
src/test/java/com/hcm/springbootdemo/: SpringbootdemoApplicationTests.java
